body {
  background-color: black;
  display: flex;
  font-family: "Century Gothic", sans-serif;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  color: white;
}

.container {
  text-align: center;
  padding: 20px;
}
.task-status {
  display: inline-block;
  margin-right: 20px; 
}

.text-rosa {
  color: pink !important;
}

.complete-button {
  background-color: green;
}
.input-task {
  width: 94%;
  padding: 10px;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-bottom: 10px;
}

.pending-task {
  color: yellow;
}

.completed-task {
  color: green;
  text-decoration: line-through;
}

.delete-button {
  background-color: red;
  color:white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.task-box {
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-button {
  background-color: rgba(126, 167, 236, 0.634) !important;
  color: white;
  border: none;
  margin-right: 10px; 
}

.delete-all-button {
  background-color: red;
  color: white;
  border: none;
}
